# Bookshelf

./: .gitignore  Dockerfile  Dockerfile-backend  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: build-and-deploy.yml
frontend/: Dockerfile
frontend/bookshelf/: Dockerfile-frontend  index.html  package-lock.json  package.json  tailwind.config.js
frontend/bookshelf/src/: App.jsx  index.css
frontend/bookshelf/src/components/: AddBookFromBookshelfModal.jsx  BookCard.jsx  BookTable.jsx  BookshelfHero.jsx  FindBooksHero.jsx  Footer.jsx  Navbar.jsx  NavigationDropdown.jsx
frontend/bookshelf/src/pages/: BookshelfPage.jsx  BrowseBooksPage.jsx  HomePage.jsx  NewBooksPage.jsx
frontend/bookshelf/src/utility/: bookactions.js
src/main/java/com/example/bookshelf/: BookshelfApplication.java
src/main/java/com/example/bookshelf/configs/: MapperConfig.java
src/main/java/com/example/bookshelf/controller/: BooksController.java  BookshelfController.java
src/main/java/com/example/bookshelf/dto/: BookDTO.java  BookshelfDTO.java  SaveBookDTO.java
src/main/java/com/example/bookshelf/model/: Book.java  ImageLinks.java  User.java  VolumeInfo.java
src/main/java/com/example/bookshelf/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/bookshelf/service/: BooksService.java  BookshelfService.java
src/main/java/com/example/bookshelf/service/impl/: BooksServiceImpl.java  BookshelfServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bookshelf/: BooksControllerTests.java  BooksServiceTests.java  BookshelfApplicationTests.java  BookshelfControllerTests.java  BookshelfServiceTests.java
src/test/java/com/example/bookshelf/testUtilities/: TestDataFactory.java
src/test/resources/: application.properties
