spring.config.import=optional:file:.env[.properties]

spring.application.name=Bookshelf
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL9Dialect

# (Optional) Show SQL in logs
# spring.jpa.show-sql=true

# (Optional) Format SQL
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate=DEBUG
