spring.config.import=optional:file:.env[.properties]

spring.application.name=Bookshelf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

